<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ item.animal_name }} Detail</title>
    <style>
        /* CSS styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        p {
            color: #666;
        }

        /* Custom styles */
        .action-buttons {
            margin-top: 20px;
        }

        .action-buttons a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            margin-right: 10px;
        }

        .action-buttons a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{ item.animal_name }}</h1>
        <img src="{{ item.animal_image.url }}" alt="{{ item.animal_name }}">
        <p>Price: {{ item.animal_price }}</p>
        <p>Location: {{ item.address }}</p>
        <p>Description: {{ item.description }}</p>
        

        <a href="{% url 'buy_item' item_id=item.id %}">Buy Now</a>
        {% comment %} <div class="action-buttons">
            <a href="#" target="_blank">Buy</a>
        </div> {% endcomment %}
    </div>
</body>
</html>
