<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sell an Animal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #393e46;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 600px;
            margin: 50px auto;
            background: #FFA500;
            background-image:'/static/css/img/cat.jpg'
            background-size: cover; /* Ensures the background image covers the entire container */
            background-repeat: no-repeat;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h2 {
            text-align: center;
        }
        
        form {
            margin-top: 30px;
        }
        
        input[type="text"],
        input[type="file"],
        textarea {
            width: calc(100% - 22px); /* Subtracting padding and border width */
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 20px;
            box-sizing: border-box;
        }
        
        button[type="submit"] {
            width: 100%;
            background: #007bff;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: background 0.3s;
        }
        
        button[type="submit"]:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Sell an Animal</h2>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}

            <button type="submit">Sell</button>
        </form>
    </div>
</body>
</html>